name=ES8388
version=0.0.1
author=Romkabouter
maintainer=usini
sentence=ES8388 audio codec driver library for Arduino
paragraph=ES8388 audio codec driver library for Arduino
category=Device Control
url=https://github.com/usini/ES8388
